<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画个心都是爱你的形状</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #3a3a3a;
        }

        .box {
            width: 180px;
            height: 160px;
            margin: 200px auto;
            /* 规定动画应该无限次播放 */
            animation: size 1s infinite;
            /* 动画应该轮流反向播放 */
            animation-direction: alternate;
        }

        .circle1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            float: left;
            position: absolute;
            box-shadow: -10px 0px 50px red;
        }

        .circle2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            float: left;
            position: absolute;
            margin-left: 80px;
            box-shadow: 10px 0px 50px red;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            position: absolute;
            margin-top: 40px;
            margin-left: 40px;
            transform: rotateZ(45deg);
            box-shadow: 0px 0px 50px red;
            z-index: 10;
        }

        @keyframes size {
            0% {
                transform: scale(0.6);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="square"></div>
    </div>
</body>

</html>